sonar.projectKey = le-abreu_fc2-sonarcloud 
sonar.organization = le-abreu 
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

